@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes fadeAndMove
  from
    opacity: 0
    transform: translateX(0)
  to
    opacity: 1
    transform: translateX(200px)

@keyframes moveRight
  from
    transform: translateX(0)
  to
    transform: translateX(200px)

@keyframes rotateFull
  from
    transform: rotate(0deg)
  to
    transform: rotate(359deg)

@keyframes kf-animation-fill-mode
  from
    background: $green
    transform: translateX(0)
  to
    background: $blue
    transform: translateX(200px)
